{
  "name": "get-some",
  "version": "1.0.0",
  "description": "GET SOME!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micburks/get-some.git"
  },
  "keywords": [
    "get",
    "some"
  ],
  "author": "Mickey Burks <brks.mck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micburks/get-some/issues"
  },
  "homepage": "https://github.com/micburks/get-some#readme"
}
